
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>group10.operator package &#8212; Differential Evolution 1.0 documentation</title>
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="group10-operator-package">
<h1>group10.operator package<a class="headerlink" href="#group10-operator-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-group10.operator.crossover">
<span id="group10-operator-crossover-module"></span><h2>group10.operator.crossover module<a class="headerlink" href="#module-group10.operator.crossover" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="group10.operator.crossover.BinomialCrossover">
<em class="property">class </em><code class="sig-prename descclassname">group10.operator.crossover.</code><code class="sig-name descname">BinomialCrossover</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">cr</span></em><span class="sig-paren">)</span><a class="headerlink" href="#group10.operator.crossover.BinomialCrossover" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#group10.operator.CrossoverOperator" title="group10.operator.CrossoverOperator"><code class="xref py py-class docutils literal notranslate"><span class="pre">group10.operator.CrossoverOperator</span></code></a></p>
<p>A binomial crossover operator</p>
<dl class="py method">
<dt id="group10.operator.crossover.BinomialCrossover.apply">
<code class="sig-name descname">apply</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">genome_v</span></em>, <em class="sig-param"><span class="n">genome_x</span></em><span class="sig-paren">)</span><a class="headerlink" href="#group10.operator.crossover.BinomialCrossover.apply" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-group10.operator.mutation">
<span id="group10-operator-mutation-module"></span><h2>group10.operator.mutation module<a class="headerlink" href="#module-group10.operator.mutation" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="group10.operator.mutation.DeRandOneMutation">
<em class="property">class </em><code class="sig-prename descclassname">group10.operator.mutation.</code><code class="sig-name descname">DeRandOneMutation</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">f</span></em><span class="sig-paren">)</span><a class="headerlink" href="#group10.operator.mutation.DeRandOneMutation" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#group10.operator.MutationOperator" title="group10.operator.MutationOperator"><code class="xref py py-class docutils literal notranslate"><span class="pre">group10.operator.MutationOperator</span></code></a></p>
<p>A de/rand/1 mutation operator and a uniform selection operator included</p>
<dl class="py method">
<dt id="group10.operator.mutation.DeRandOneMutation.apply">
<code class="sig-name descname">apply</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">population</span></em>, <em class="sig-param"><span class="n">genome_target</span></em><span class="sig-paren">)</span><a class="headerlink" href="#group10.operator.mutation.DeRandOneMutation.apply" title="Permalink to this definition">¶</a></dt>
<dd><p>It represents an operation to mutate a genome with function v= x0 + F(x1-x2)
and include an operation to select a genome within the population in a uniform selection way</p>
<dl class="simple">
<dt>Args:</dt><dd><p>population (component.Population): A population of genomes
genome_target (component.Genome): Genome target x_i</p>
</dd>
<dt>Returns:</dt><dd><p>Genome: New genome as result to apply mutation</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="group10.operator.mutation.DeRandOneMutation.selection">
<em class="property">static </em><code class="sig-name descname">selection</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">population</span></em>, <em class="sig-param"><span class="n">genomes</span></em><span class="sig-paren">)</span><a class="headerlink" href="#group10.operator.mutation.DeRandOneMutation.selection" title="Permalink to this definition">¶</a></dt>
<dd><p>It represents an operation to select a genome within the population in a uniform selection way</p>
<dl class="simple">
<dt>Args:</dt><dd><p>population (component.Population): A population of genomes
genomes (component.Genome): Genome target x_i</p>
</dd>
<dt>Returns:</dt><dd><p>Genome: Genome as result of the selection of the random genome within the population which is not the target</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-group10.operator.replacement">
<span id="group10-operator-replacement-module"></span><h2>group10.operator.replacement module<a class="headerlink" href="#module-group10.operator.replacement" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="group10.operator.replacement.ElitistReplacement">
<em class="property">class </em><code class="sig-prename descclassname">group10.operator.replacement.</code><code class="sig-name descname">ElitistReplacement</code><a class="headerlink" href="#group10.operator.replacement.ElitistReplacement" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#group10.operator.ReplacementOperator" title="group10.operator.ReplacementOperator"><code class="xref py py-class docutils literal notranslate"><span class="pre">group10.operator.ReplacementOperator</span></code></a></p>
<p>A elitist replacement operator</p>
<dl class="py method">
<dt id="group10.operator.replacement.ElitistReplacement.apply">
<code class="sig-name descname">apply</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">population_current</span></em>, <em class="sig-param"><span class="n">population_offspring</span></em>, <em class="sig-param"><span class="n">target</span></em><span class="sig-paren">)</span><a class="headerlink" href="#group10.operator.replacement.ElitistReplacement.apply" title="Permalink to this definition">¶</a></dt>
<dd><p>It represents an operation to generate a new population of genomes in a elitist way</p>
<dl class="simple">
<dt>Args:</dt><dd><p>population_current (component.Population): The current population of genomes
population_offspring (component.Population): The population with one genome as result to apply
selection/crossover/mutation
target: genome target</p>
</dd>
<dt>Returns:</dt><dd><p>Population: New population as a result of the elitist replacement</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-group10.operator">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-group10.operator" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="group10.operator.CrossoverOperator">
<em class="property">class </em><code class="sig-prename descclassname">group10.operator.</code><code class="sig-name descname">CrossoverOperator</code><a class="headerlink" href="#group10.operator.CrossoverOperator" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">abc.ABC</span></code></p>
<p>Crossover Operator abstract class</p>
<dl class="py method">
<dt id="group10.operator.CrossoverOperator.apply">
<em class="property">abstract </em><code class="sig-name descname">apply</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">*</span><span class="n">genomes</span></em><span class="sig-paren">)</span><a class="headerlink" href="#group10.operator.CrossoverOperator.apply" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt id="group10.operator.MutationOperator">
<em class="property">class </em><code class="sig-prename descclassname">group10.operator.</code><code class="sig-name descname">MutationOperator</code><a class="headerlink" href="#group10.operator.MutationOperator" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">abc.ABC</span></code></p>
<p>Mutation Operator abstract class</p>
<dl class="py method">
<dt id="group10.operator.MutationOperator.apply">
<em class="property">abstract </em><code class="sig-name descname">apply</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">*</span><span class="n">genomes</span></em><span class="sig-paren">)</span><a class="headerlink" href="#group10.operator.MutationOperator.apply" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt id="group10.operator.ReplacementOperator">
<em class="property">class </em><code class="sig-prename descclassname">group10.operator.</code><code class="sig-name descname">ReplacementOperator</code><a class="headerlink" href="#group10.operator.ReplacementOperator" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">abc.ABC</span></code></p>
<p>Replacement Operator abstract class</p>
<dl class="py method">
<dt id="group10.operator.ReplacementOperator.apply">
<em class="property">abstract </em><code class="sig-name descname">apply</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">*</span><span class="n">population</span></em><span class="sig-paren">)</span><a class="headerlink" href="#group10.operator.ReplacementOperator.apply" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Differential Evolution</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, grupo10.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/group10.operator.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>